# BottleBackEnd

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
nginx/conf.d/: default.conf
resources/: hello.html
src/main/java/org/bottleProject/: App.java
src/main/java/org/bottleProject/configuration/: DBConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/org/bottleProject/configuration/security/: CustomUserDetailsImpl.java  CustomUserDetailsUserFactory.java  JwtOncePerRequestFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/org/bottleProject/connectionDB/: DBConfig.java
src/main/java/org/bottleProject/controller/: AuthController.java  BottleController.java  CustomerController.java  InvoiceController.java  NotificationController.java  OrderController.java  SettingsController.java  UserController.java
src/main/java/org/bottleProject/dao/: BottleDao.java  ConfigurationDao.java  CustomerDao.java  Dao.java  InvoiceDao.java  NotificationDao.java  OrderDao.java  ProfileDao.java  RoleDao.java  SettingsDao.java  UserDao.java
src/main/java/org/bottleProject/dao/impl/: AbstractDaoImpl.java  BottleDaoImpl.java  ConfigurationDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  NotificationDaoImpl.java  OrderDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  SettingsDaoImpl.java  UserDaoImpl.java
src/main/java/org/bottleProject/dto/: AuthenticationRequest.java  BottleFilterDto.java  BottleListWrapper.java  CreateOrderDto.java  CreateUserDto.java  CustomersQueryForOperatorDto.java  FullOrderDto.java  InvoiceWrapper.java  JwtAuthenticationResponseDto.java  ListOfCustomersOrdersDto.java  ListOrderDto.java  MailSendingDto.java  OrderAllFilterDto.java  OrderFilterDto.java  OrderSearchAllDto.java  OrderSearchDto.java  SearchOrderDto.java  UserWithProfileDto.java
src/main/java/org/bottleProject/dto/enums/: BottleSortBy.java
src/main/java/org/bottleProject/entity/: Bottle.java  Configuration.java  Customer.java  DriveConfiguration.java  Invoice.java  MailConfiguration.java  Notification.java  Order.java  OrderBottle.java  Page.java  Profile.java  Role.java  User.java
src/main/java/org/bottleProject/service/: AuthenticationService.java  BottleService.java  CustomerService.java  DriveFileOperationService.java  ExecuteOrderService.java  GoogleApiService.java  InvoiceFileOperationService.java  InvoiceFileOperationsFactory.java  InvoiceFileOperationsService.java  InvoicingService.java  LocalFileOperationService.java  LogInService.java  MailSendingService.java  MailService.java  MailServiceFactory.java  NotificationService.java  OperationsWithFile.java  OrderService.java  RegisterService.java  RequestService.java  SettingsService.java  UserService.java
src/main/java/org/bottleProject/util/: FileManager.java  PropertiesReader.java  SwaggerConfig.java
src/main/java/org/example/: App.java
src/main/java/org/example/connectionDB/: ConnectionDB.java  JdbcConnection.java
src/main/java/org/example/dao/: BottleDao.java  CustomerDao.java  Dao.java  OrderDao.java  UserDao.java
src/main/java/org/example/dto/: BottleFilterDto.java  BottleListWrapper.java  InvoiceWrapper.java
src/main/java/org/example/entity/: Bottle.java  Customer.java  Order.java  User.java
src/main/java/org/example/service/: CustomerService.java  ExecuteOrderService.java  GoogleApiService.java  InvoicingService.java  LogInService.java  OrderService.java  RegisterService.java
src/main/java/org/example/util/: FileManager.java  PropertiesReader.java
src/main/resources/: application-integration_test.properties  application.properties  credentials.json  db.changelog-1.0.0.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/create/: db.changelog-bottle.1.0.xml  db.changelog-bottle_category.1.0.xml  db.changelog-customer.1.0.xml  db.changelog-customer_profile.1.0.xml  db.changelog-db_properties1.0.xml  db.changelog-manager_profile.1.0.xml  db.changelog-orders.1.0.xml  db.changelog-orders.1.2.xml  db.changelog-oreder_bottle.1.0.xml  db.changelog-oreder_bottle.1.1.xml  db.changelog-price.1.0.xml  db.changelog-profile.1.0.xml  db.changelog-profile.1.4.xml  db.changelog-storage.1.0.xml  db.changelog-storeman_profile.1.0.xml  db.changelog-user.1.1.xml  db.changelog-user_profile.1.0.xml  db.changelog-user_role.1.0.xml  db.changelog-user_role.1.1.xml
src/main/resources/db/changelog/insert/: db.changelog-bottle_category_data.1.0.xml  db.changelog-bottle_data.1.0.xml  db.changelog-customer_data.1.0.xml  db.changelog-customer_profile_data.1.0.xml  db.changelog-manager_profile_data.1.0.xml  db.changelog-order_bottle_data.1.0.xml  db.changelog-orders_data.1.0.xml  db.changelog-price_data.1.0.xml  db.changelog-status_data.1.0.xml  db.changelog-storage_data.1.0.xml  db.changelog-storeman_profile_data.1.0.xml  db.changelog-user_data.1.0.xml  db.changelog-user_profile_data.1.0.xml  db.changelog-user_role_data.1.0.xml  db.changelog-volume_data.1.0.xml
src/test/java/org/bottleProject/: AppTest.java
src/test/java/org/bottleProject/config/: ConfigurationDBTest.java
src/test/java/org/bottleProject/dao/: BottleDaoImplTest.java  CustomerDaoImplTest.java  InvoiceDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/bottleProject/implementation/: BottleDaoImplTest.java  CustomerDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/bottleProject/integration/: BottleControllerTest.java  CustomerControllerTest.java  InvoiceControllerTest.java  OrderControllerTest.java  UserControllerTest.java  createUserTest.java
src/test/java/org/bottleProject/service/: BottleServiceTest.java  CustomerServiceTest.java  GoogleApiServiceImplTest.java  InvoicingServiceTest.java  MailSendigTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/org/example/implementation/: BottleDaoImplTest.java  CustomerDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/example/service/: GoogleApiServiceImplTest.java  InvoicingServiceTest.java  OrderServiceTest.java
tokens/: StoredCredential
(+118 files in other folders)
