#
#Wed Mar 15 13:34:09 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.liquibase.change-log=classpath\:/db/changelog/db.changelog-master.xml
spring.datasource.password=Delta9+9chaos
OauthAccessToken=ya29.a0AVvZVsoIitkOOPaTOVSptqXea1Sw_Ohm09KZ_bo5f-d7LGwJMbktZCe3skNsgYAW0lxUpPFDjqsgFUSM0t3vOd7SwhMvF0cP328lHLeSomZMoECSbFi7sea-aADLpYsJNVs9eo696Ksfp4i1XgUNgOpjPUs6aCgYKAXASARESFQGbdwaIlpiN6IfmGEq7isXnFOfJlA0163
