#
#Fri Jan 20 13:28:25 EET 2023
password=Delta9+9chaos
url=jdbc\:mysql\://localhost\:3306/bottleofwater
username=root
OauthAccessToken=ya29.a0AX9GBdUOl90SFcUQRffPn2-2AD4RlhJoI4cYrjQt_qeEJvcSPQ8cKlBsbQdH620udJOPzy1qY-n8oGSbuFuK3f_IBPUzznQNu4qe-6fmLaW5TSGYe0Q4GQmywEOiT2U_5I6EU7w1u36DgbxV77ulwvtMlDr6igaCgYKARcSARESFQHUCsbCb4EdcOj8JNASYo63THgonw0165
