#
#Thu Feb 09 17:30:21 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.datasource.password=Delta9+9chaos

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log=classpath\:/db/changelog/db.changelog-master.xml

OauthAccessToken=ya29.a0AVvZVsr3Mq6GfqtFZeqOe8HBBpE3NYJRLDd605AoG1vBFojDBCvrYaPAX9gG0OCgF1U_I84OeQz5MzSp1lYILIyRJmCGTtjPXApPWnpflSe8mPOUyi0aqq5Z4uL0MggygoMH3toR9fgHF_XgyV15KB2OKivHaCgYKATcSARESFQGbdwaIS-crAJ_Da6eB12F_c8DVvg0163
