#
#Fri May 19 19:00:50 EEST 2023
logging.level.org.springframework.security=DEBUG
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
file.upload-dir=C\:\resourcesspring.liquibase.change-log\=classpath\:/db/changelog/db.changelog-master.xml
spring.datasource.password=Delta9+9chaos
OauthAccessToken=ya29.a0AWY7Ckn9qeG4mkbf0LksNY_ngvahBg5gRNTTHMuiUAUiscEEY_pdA5XphEUQuV9r6GBii80bSM5njrWaSl772pmq0DTREc65h3vuAVsy0cH7x4yeZBaM-eGhzNxotPmZIp3EB3MojvEUg2_jYJUIFPWP9HQUaCgYKATcSARESFQG1tDrprPYdRqOVPmCN5Bgh9M-6NA0163
