#
#Tue Jan 17 13:10:27 EET 2023
password=Delta9+9chaos
user=root
url=jdbc\:mysql\://localhost\:3306/bottleofwater
OauthAccessToken=ya29.a0AX9GBdVNqe1EF-iUN90qQODr2C37O8IvBClJJ5aZEzg5R_9UkpkzOtRYokef0_57y24ly8YiBw9F1nfA8VMNuW-rxAFbnaG67t08jcvvEmqnk9ZVvn9IYN7sGFLAeucz4g1GHTqi9lSL8Hgw6eP7jZVHG5vuaCgYKAfQSARESFQHUCsbCR1Ydul0nHFfn5MxcI_Qllg0163
