#
#Fri Apr 07 23:37:20 EEST 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
file.upload-dir=/static/photos
spring.liquibase.change-log=classpath\:/db/changelog/db.changelog-master.xml
spring.datasource.password=Delta9+9chaos
OauthAccessToken=ya29.a0Ael9sCNM_V5mzTLtlbmRqsRgV8O68OoID_rMEjLXdSsV0jYTc48_BJXzd1j3cLLTNGYfj9apcmTklgvXwX31rXl2Ls-wxfTQRrVkivucaDIvuiIv9j9d6AqOmVuaKxsz0dE3rQ04i3iwfp-t5ulUR2ee6rzCaCgYKARISARESFQF4udJh8ZyHDDzEd5PIvru_vbxQ5A0163
