#
#Thu Jan 26 11:54:29 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bottle-water
spring.datasource.password=Delta9+9chaos

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml

OauthAccessToken=ya29.a0AVvZVspDq2nMHA4lxyKhfseXvKEo8IPcYM-HsIcw2ubZkJXuZ2gDU-FyZmzmnL20BY-y0mN8CZ9PMQr2pDqbLiwlf8cEyubVpBEHKwh2NcMnT3k8IFo31Bv89m3TKi3_F9zGH8K0HLnelsiw6U0rrLMIYCUSaCgYKAYgSARESFQGbdwaIvn0lLF04NQiBwjVNTWzZcQ0163
