#
#Wed Mar 01 14:12:11 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.liquibase.change-log=classpath\:/db/changelog/db.changelog-master.xml
spring.datasource.password=Delta9+9chaos
OauthAccessToken=ya29.a0AVvZVspNpC9rAvHfdZrUSfEZIxIZzj4W3iaM-Yy_m3LkTXS_ucbGhcgbaLU0jyLYf9FiQLlZ9NJZbRGGFOI-SmBQTRcWzJy7J7EK8p-gLxn1IA9QEeb0ACIM1XNKatUVes98S28IhAkzBFmr0JzQvXDdIre1aCgYKARgSARESFQGbdwaIK1u94vSTyII52xjXdKUI9w0163
