#
#Sun Feb 05 10:11:02 EET 2023
spring.datasource.username=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bottle-water
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.liquibase.change-log=classpath\:/db/changelog/db.changelog-master.xml
spring.datasource.password=Delta9+9chaos
OauthAccessToken=ya29.a0AVvZVsoQgZh7fqA-4QQXeUws1clWEDzKQTA5c4pw3j4g-f36yKShbYQi5YksAD5vWXv-n_ZfBlXpIbRtGXHoy-x9Ep2t2l8VNwj2PjhWrEvFRYurFzOvaWmkLxI78rdN3s_whUO9RKG18MKq0sTXBqKnKTEXaCgYKAecSARESFQGbdwaIMbR9bduSe0WUrAakKsEFKw0163
